<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>SGLang Main 分支昨日提交总结 (2026-06-07) | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="总结 SGLang 在 2026-06-07 (UTC+8) 的主要代码变动，涵盖新模型支持、性能优化及 Bug Fix。">
<meta property="og:type" content="article">
<meta property="og:title" content="SGLang Main 分支昨日提交总结 (2026-06-07)">
<meta property="og:url" content="http://example.com/2026/06/08/SGLang-Main-%E5%88%86%E6%94%AF%E6%98%A8%E6%97%A5%E6%8F%90%E4%BA%A4%E6%80%BB%E7%BB%93-2026-06-07/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="总结 SGLang 在 2026-06-07 (UTC+8) 的主要代码变动，涵盖新模型支持、性能优化及 Bug Fix。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-06-08T04:00:00.000Z">
<meta property="article:modified_time" content="2026-06-08T03:03:37.369Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="sglang">
<meta property="article:tag" content="开源项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "SGLang Main 分支昨日提交总结 (2026-06-07)",
  "url": "http://example.com/2026/06/08/SGLang-Main-%E5%88%86%E6%94%AF%E6%98%A8%E6%97%A5%E6%8F%90%E4%BA%A4%E6%80%BB%E7%BB%93-2026-06-07/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-06-08T04:00:00.000Z",
  "dateModified": "2026-06-08T03:03:37.369Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/06/08/SGLang-Main-%E5%88%86%E6%94%AF%E6%98%A8%E6%97%A5%E6%8F%90%E4%BA%A4%E6%80%BB%E7%BB%93-2026-06-07/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'SGLang Main 分支昨日提交总结 (2026-06-07)',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">SGLang Main 分支昨日提交总结 (2026-06-07)</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">SGLang Main 分支昨日提交总结 (2026-06-07)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-06-08T04:00:00.000Z" title="Created 2026-06-08 12:00:00">2026-06-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-06-08T03:03:37.369Z" title="Updated 2026-06-08 11:03:37">2026-06-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>本文对 SGLang main 分支在 UTC+8 2026年6月7日 00:00 至 24:00 期间的提交进行了总结和分类。<br>昨日共计提交约 29 个 commit，重点涵盖了多模态扩散模型优化、DeepSeek V4 适配增强、Radix Cache 算法改进以及推理稳定性提升。</p>
<h2 id="1-新模型支持与增强"><a href="#1-新模型支持与增强" class="headerlink" title="1. 新模型支持与增强"></a>1. 新模型支持与增强</h2><p>昨日主要增加了对 Ideogram4 和 Cosmos3 等多模态扩散模型的支持与优化。</p>
<table>
<thead>
<tr>
<th align="left">commit message</th>
<th align="left">总结</th>
<th align="left">PR 链接</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>[diffusion] support tp for ideogram4 (#27393)</code></td>
<td align="left">为 Ideogram4 扩散模型提供张量并行（TP）支持</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sgl-project/sglang/pull/27393">#27393</a></td>
</tr>
<tr>
<td align="left"><code>[Diffusion] Enable Cosmos3 denoising profiling (#27439)</code></td>
<td align="left">启用 Cosmos3 模型去噪过程的性能分析</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sgl-project/sglang/pull/27439">#27439</a></td>
</tr>
<tr>
<td align="left"><code>[spec] Dedup draft kv_indices sizing into spec_utils helpers (#27475)</code></td>
<td align="left">重构投机采样中草稿模型 KV 索引的大小计算逻辑</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sgl-project/sglang/pull/27475">#27475</a></td>
</tr>
</tbody></table>
<h2 id="2-性能优化"><a href="#2-性能优化" class="headerlink" title="2. 性能优化"></a>2. 性能优化</h2><p>性能优化重点集中在 Radix Cache 匹配效率提升、扩散模型预计算以及推理路径重构。</p>
<table>
<thead>
<tr>
<th align="left">commit message</th>
<th align="left">总结</th>
<th align="left">PR 链接</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>[perf] reduce radix cache match overhead by changing the match algorithm (#27364)</code></td>
<td align="left">通过更改匹配算法减少 Radix Cache 的匹配开销</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sgl-project/sglang/pull/27364">#27364</a></td>
</tr>
<tr>
<td align="left"><code>[diffusion] optimize: precompute ideogram4 denoising metadata (#27443)</code></td>
<td align="left">预计算 Ideogram4 去噪元数据以优化扩散模型推理性能</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sgl-project/sglang/pull/27443">#27443</a></td>
</tr>
<tr>
<td align="left"><code>Route the eager forward path through the CUDA graph input-buffer registry (#27407)</code></td>
<td align="left">将 eager 模式的前向路径接入 CUDA Graph 输入缓冲区注册表以减少拷贝</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sgl-project/sglang/pull/27407">#27407</a></td>
</tr>
<tr>
<td align="left"><code>[HiSparse &amp; HiCache]Support mooncake store layer first layout (#27454)</code></td>
<td align="left">HiSparse 和 HiCache 支持 Mooncake 存储的 layer-first 布局</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sgl-project/sglang/pull/27454">#27454</a></td>
</tr>
</tbody></table>
<h2 id="3-Bug-Fix"><a href="#3-Bug-Fix" class="headerlink" title="3. Bug Fix"></a>3. Bug Fix</h2><p>修复了多卡并行推理、显存溢出以及特定模型（如 Minimax-M2.5）的性能回归问题。</p>
<table>
<thead>
<tr>
<th align="left">commit message</th>
<th align="left">总结</th>
<th align="left">PR 链接</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Fix DeepSeek V4 DP reduce scatter when use attention DP + MoE TP (#27191)</code></td>
<td align="left">修复 DeepSeek V4 在混合使用注意力 DP 和 MoE TP 时的通信错误</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sgl-project/sglang/pull/27191">#27191</a></td>
</tr>
<tr>
<td align="left"><code>[NVIDIA] Fix FP8 gemm performance with fp16 models (MInimax-M2.5) (#22300)</code></td>
<td align="left">修复 NVIDIA 平台上 FP16 模型使用 FP8 GEMM 时的性能问题</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sgl-project/sglang/pull/22300">#22300</a></td>
</tr>
<tr>
<td align="left"><code>[Bug] Fix out-of-range token id crashing tp=1 VocabParallelEmbedding (#27482)</code></td>
<td align="left">修复单卡模式下 Token ID 越界导致推理崩溃的 bug</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sgl-project/sglang/pull/27482">#27482</a></td>
</tr>
<tr>
<td align="left"><code>Fix PP is_fully_idle missing in-flight microbatches (#27446)</code></td>
<td align="left">修复流水线并行中 idle 状态判断遗漏在途微批次的问题</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sgl-project/sglang/pull/27446">#27446</a></td>
</tr>
<tr>
<td align="left"><code>Fix MLA EAGLE draft CUDA-graph kv_indices under-allocation for topk &gt; 1 (#27460)</code></td>
<td align="left">修复 MLA EAGLE 投机采样在 topk &gt; 1 时 CUDA Graph 缓冲区分配不足的问题</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sgl-project/sglang/pull/27460">#27460</a></td>
</tr>
</tbody></table>
<h2 id="4-参数与环境变量变更"><a href="#4-参数与环境变量变更" class="headerlink" title="4. 参数与环境变量变更"></a>4. 参数与环境变量变更</h2><p>昨日主要引入了用于稳定性和推理优化的环境变量。</p>
<h3 id="新增环境变量"><a href="#新增环境变量" class="headerlink" title="新增环境变量"></a>新增环境变量</h3><ul>
<li><code>SGLANG_EAGER_INPUT_NO_COPY</code>: 用于控制 eager 模式前向路径是否绕过 CUDA Graph 缓冲区的显存拷贝。</li>
<li><code>SGLANG_ENABLE_ASYNC_ASSERT</code>: 启用异步断言不变性检查（如 NaN, OOB 等），默认为 False，在 CI 中默认开启。</li>
</ul>
<h3 id="Server-参数变动"><a href="#Server-参数变动" class="headerlink" title="Server 参数变动"></a>Server 参数变动</h3><p>昨日代码中未检测到 <code>server_args.py</code> 的 CLI 参数直接新增，但对投机采样的参数处理逻辑进行了内部重构（如 <code>spec_utils</code> 整合）。</p>
<h2 id="5-其他重要提交"><a href="#5-其他重要提交" class="headerlink" title="5. 其他重要提交"></a>5. 其他重要提交</h2><table>
<thead>
<tr>
<th align="left">commit message</th>
<th align="left">总结</th>
<th align="left">PR 链接</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>Spec v2 tree drafting (topk&gt;1) with page_size&gt;1 (#26972)</code></td>
<td align="left">支持 Spec V2 树状投机采样在多 Page Size 下的 drafting</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sgl-project/sglang/pull/26972">#26972</a></td>
</tr>
<tr>
<td align="left"><code>Enable async-assert invariant probes by default in CI (#27461)</code></td>
<td align="left">在 CI 流程中默认启用异步断言探测</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sgl-project/sglang/pull/27461">#27461</a></td>
</tr>
<tr>
<td align="left"><code>Add all_to_all_single to GroupCoordinator (#27492)</code></td>
<td align="left">在 GroupCoordinator 中增加 all_to_all_single 通信支持</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sgl-project/sglang/pull/27492">#27492</a></td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/06/08/SGLang-Main-%E5%88%86%E6%94%AF%E6%98%A8%E6%97%A5%E6%8F%90%E4%BA%A4%E6%80%BB%E7%BB%93-2026-06-07/">http://example.com/2026/06/08/SGLang-Main-%E5%88%86%E6%94%AF%E6%98%A8%E6%97%A5%E6%8F%90%E4%BA%A4%E6%80%BB%E7%BB%93-2026-06-07/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LLM/">LLM</a><a class="post-meta__tags" href="/tags/sglang/">sglang</a><a class="post-meta__tags" href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/06/05/sglang-main-branch-summary-2026-06-04/" title="sglang main 分支昨日提交总结 (2026-06-04)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">sglang main 分支昨日提交总结 (2026-06-04)</div></div><div class="info-2"><div class="info-item-1">sglang main 分支昨日提交总结 (2026-06-04)本文总结了 sglang 仓库 main 分支在 UTC+8 2026-06-04 00:00 至 24:00 之间的提交，共计 56 个 commit。 新模型支持   Commit Message 总结 PR 链接    [model] support encoder-free unified Text/Vision/Audio model (#27167) 新增 Gemma4 Unified (encoder-free) 多模态模型架构，无需 SigLIP&#x2F;Conformer 编码器，直接处理文本&#x2F;视觉&#x2F;音频 #27167   [GLM-5] Apply trtllm MHA kernel for GLM-5 on Blackwell (#21332) GLM-5 在 NVIDIA Blackwell GPU 上启用 TRT-LLM MHA 内核，简化 DSA 预填充配置逻辑 #21332   [AMD][MXFP4] Online MXFP4 quantization 1/N ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/06/05/sglang-main-branch-summary-2026-06-04/" title="sglang main 分支昨日提交总结 (2026-06-04)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-05</div><div class="info-item-2">sglang main 分支昨日提交总结 (2026-06-04)</div></div><div class="info-2"><div class="info-item-1">sglang main 分支昨日提交总结 (2026-06-04)本文总结了 sglang 仓库 main 分支在 UTC+8 2026-06-04 00:00 至 24:00 之间的提交，共计 56 个 commit。 新模型支持   Commit Message 总结 PR 链接    [model] support encoder-free unified Text/Vision/Audio model (#27167) 新增 Gemma4 Unified (encoder-free) 多模态模型架构，无需 SigLIP&#x2F;Conformer 编码器，直接处理文本&#x2F;视觉&#x2F;音频 #27167   [GLM-5] Apply trtllm MHA kernel for GLM-5 on Blackwell (#21332) GLM-5 在 NVIDIA Blackwell GPU 上启用 TRT-LLM MHA 内核，简化 DSA 预填充配置逻辑 #21332   [AMD][MXFP4] Online MXFP4 quantization 1/N ...</div></div></div></a><a class="pagination-related" href="/2026/05/21/sglang-main-2026-05-20-summary/" title="sglang main分支 2026-05-20 Commit总结"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-21</div><div class="info-item-2">sglang main分支 2026-05-20 Commit总结</div></div><div class="info-2"><div class="info-item-1"> 时间范围：UTC+8 2026-05-20 00:00 - 23:59共计 45 个 commit  一、新模型与模型支持   commit message 总结 PR链接    [NPU]use triton split_qkvgate_gemma_rmsnorm_rope for Qwen3.5 and Qwen3_next (#23925) 在NPU后端为Qwen3.5和Qwen3_next模型启用triton融合的split_qkvgate、gemma_rmsnorm及rope算子 #23925   DeepSeek V4 MTP Support CP (#24934) 为DeepSeek V4的MTP（Multi-Token Prediction）增加上下文并行（CP）支持 #24934   Support spec v2 for FlashMLA speculative decoding (#24640) 为FlashMLA投机解码引入spec v2支持 #24640   [BugFix] Resolve adaptive speculative decoding ...</div></div></div></a><a class="pagination-related" href="/2026/06/03/sglang-main-branch-summary-2026-06-02/" title="sglang main 分支昨日提交总结 (2026-06-02)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-03</div><div class="info-item-2">sglang main 分支昨日提交总结 (2026-06-02)</div></div><div class="info-2"><div class="info-item-1">sglang main 分支昨日提交总结 (2026-06-02)本文总结了 sglang 仓库 main 分支在 UTC+8 2026-06-02 00:00 至 24:00 之间的提交。 新模型支持   Commit Message 总结 PR 链接    [diffusion] model: support lingot-world (#26954) 支持 LingBot-World 扩散模型 #26954   feat: SM120 (Blackwell Desktop) support for DeepSeek-V4 inference (#24692) 支持在 SM120 (Blackwell Desktop) 上运行 DeepSeek-V4 推理 #24692   Add FP4 Indexer for DeepSeek V4 (#26209) 为 DeepSeek V4 增加 FP4 索引器支持 #26209   性能优化   Commit Message 总结 PR 链接    [diffusion] optimize: optimize cosmos3 (#2...</div></div></div></a><a class="pagination-related" href="/2026/05/09/SGLang-main-%E5%88%86%E6%94%AF-Commit-%E6%80%BB%E7%BB%93-2026-05-08/" title="SGLang main 分支 Commit 总结 2026-05-08"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-09</div><div class="info-item-2">SGLang main 分支 Commit 总结 2026-05-08</div></div><div class="info-2"><div class="info-item-1">本文档汇总了 SGLang 主仓库 sgl-project/sglang 在 2026 年 5 月 8 日（UTC+8，00:00–23:59） 期间合并到 main 分支的全部 commit，共计 37 个。以下按模块分类，对用户重点关注的新模型支持、性能优化、Bug Fix、server_args.py 新增参数以及新增环境变量进行了提炼与表格化梳理。  一、新模型支持   commit message 总结 PR链接    Deepseek V4 (#23882) 完整引入 DeepSeek-V4 模型支持，新增 dsv4 专属 Attention Backend 及 JIT Kernel 实现（c128&#x2F;c4 系列），并加入 compressed 别名兼容旧配置。 PR #23882   [Gemma 4] Adding MTP support (#24436) 为 Gemma 4 模型新增 Multi-Token Prediction (MTP) 支持，引入 Frozen KV MTP Worker 与 CUDA Graph Runner。 PR #24436...</div></div></div></a><a class="pagination-related" href="/2026/05/05/SGLang-Main-Branch-Daily-Summary-2026-05-04/" title="SGLang Main Branch Daily Summary 2026-05-04"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-05</div><div class="info-item-2">SGLang Main Branch Daily Summary 2026-05-04</div></div><div class="info-2"><div class="info-item-1">SGLang Main Branch Daily Summary (2026-05-04 UTC+8) Date range: 2026-05-04 00:00:00 ~ 2026-05-04 23:59:59 (UTC+8)Total commits: 21   1. New Model Support   Commit Message Summary PR Link    Register deepseek_v32 alias instead of rewriting config.json (#24295) Register the DeepseekV32ForCausalLM model architecture alias, avoiding the need to rewrite config.json during model loading. #24295    2. Performance Optimizations   Commit Message Summary PR Link    [diffusion] chore: enable channels-la...</div></div></div></a><a class="pagination-related" href="/2026/05/19/sglang-daily-summary-2026-05-18/" title="Sglang Main Branch Daily Commit Summary - 2026-05-18"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-19</div><div class="info-item-2">Sglang Main Branch Daily Commit Summary - 2026-05-18</div></div><div class="info-2"><div class="info-item-1">Date: 2026-05-18 (UTC+8 00:00 - 24:00)Total Commits: 61Commit Range: 7158a255e → 110bbdcad  1. Scheduler Refactoring (Major)The day’s most significant change is a massive refactoring of the Scheduler class. The monolithic scheduler.py and its mixins have been decomposed into modular, single-responsibility components under scheduler_components/. This improves maintainability, testability, and code organization.    Commit Message Summary PR Link    Introduce SchedulerRequestReceiver and route r...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">56</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">31</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%B0%E6%A8%A1%E5%9E%8B%E6%94%AF%E6%8C%81%E4%B8%8E%E5%A2%9E%E5%BC%BA"><span class="toc-number">2.</span> <span class="toc-text">1. 新模型支持与增强</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">2. 性能优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Bug-Fix"><span class="toc-number">4.</span> <span class="toc-text">3. Bug Fix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8F%82%E6%95%B0%E4%B8%8E%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%8F%98%E6%9B%B4"><span class="toc-number">5.</span> <span class="toc-text">4. 参数与环境变量变更</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">5.1.</span> <span class="toc-text">新增环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Server-%E5%8F%82%E6%95%B0%E5%8F%98%E5%8A%A8"><span class="toc-number">5.2.</span> <span class="toc-text">Server 参数变动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%85%B6%E4%BB%96%E9%87%8D%E8%A6%81%E6%8F%90%E4%BA%A4"><span class="toc-number">6.</span> <span class="toc-text">5. 其他重要提交</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/08/SGLang-Main-%E5%88%86%E6%94%AF%E6%98%A8%E6%97%A5%E6%8F%90%E4%BA%A4%E6%80%BB%E7%BB%93-2026-06-07/" title="SGLang Main 分支昨日提交总结 (2026-06-07)">SGLang Main 分支昨日提交总结 (2026-06-07)</a><time datetime="2026-06-08T04:00:00.000Z" title="Created 2026-06-08 12:00:00">2026-06-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/05/sglang-main-branch-summary-2026-06-04/" title="sglang main 分支昨日提交总结 (2026-06-04)">sglang main 分支昨日提交总结 (2026-06-04)</a><time datetime="2026-06-05T02:00:00.000Z" title="Created 2026-06-05 10:00:00">2026-06-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/04/SGLang-Main-%E5%88%86%E6%94%AF%E6%AF%8F%E6%97%A5%E6%8F%90%E4%BA%A4%E6%80%BB%E7%BB%93-2026%E5%B9%B46%E6%9C%883%E6%97%A5/" title="SGLang Main 分支每日提交总结 - 2026年6月3日">SGLang Main 分支每日提交总结 - 2026年6月3日</a><time datetime="2026-06-04T03:05:29.000Z" title="Created 2026-06-04 11:05:29">2026-06-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/03/sglang-main-branch-summary-2026-06-02/" title="sglang main 分支昨日提交总结 (2026-06-02)">sglang main 分支昨日提交总结 (2026-06-02)</a><time datetime="2026-06-03T03:01:27.000Z" title="Created 2026-06-03 11:01:27">2026-06-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/02/SGLang-Main-Branch-Daily-Commit-Summary-2026-06-01/" title="SGLang Main Branch Daily Commit Summary 2026-06-01">SGLang Main Branch Daily Commit Summary 2026-06-01</a><time datetime="2026-06-02T03:04:29.000Z" title="Created 2026-06-02 11:04:29">2026-06-02</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>